URL="https://github.com/fastfetch-cli/fastfetch/releases/download/2.48.0/fastfetch-linux-amd64.deb"

if ! grep -q "fastfetch" /home/$1/.bashrc; then
  FILE="/tmp/fastfetch.deb"
  curl -sSfL $URL -o $FILE
  du -h $FILE
  dpkg --install $FILE
  rm /tmp/fastfetch.deb
  line="$(seq -s'-' 25 | tr -d '0-9')"
  echo "# $line-| fastfetch |-$line " >> /home/$1/.bashrc  
  echo 'clear' >> /home/$1/.bashrc
  echo 'fastfetch' >> /home/$1/.bashrc 
  mkdir -p /home/$1/.config/fastfetch
  curl -sSL https://raw.githubusercontent.com/d00m4n/fastfetch/refs/heads/main/config.jsonc -o /home/$1/.config/fastfetch/config.jsonc
else
  echo -e "${GREEN}✓ ${BLUE}Fastfetch already installed.${NC}"
fi
